V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U config%s		config.ads		3501db98 NE OO PK IL

D config.ads		20190424141412 3501db98 config%s
D system.ads		20180524051738 32a08138 system%s
X 1 config.ads
1K9*config 18l5 18e11
3N4*CHAIRMAN_RANGE
4N4*EMPLOYEE_DELAY
5N4*CLIENT_DELAY
6N4*STORE_CAPACITY
7N4*TASKS_CAPACITY
8N4*EMPLOYEES_AMOUNT
9N4*CLIENTS_AMOUNT
10N4*CHAIRMANS_AMOUNT
12N4*MULTI_MACHINES_AMOUNT
13N4*ADD_MACHINES_AMOUNT
14N4*MULTI_MACHINE_TIME
15N4*ADD_MACHINE_TIME
16N4*TIME_TO_WAIT

