package config

const CHAIRMAN_RANGE = 50
const EMPLOYEE_DELAY  = 300
const CLIENT_DELAY = 600
const STORE_CAPACITY = 10
const TASKS_CAPACITY = 15
const EMPLOYEES_AMOUNT = 14
const CLIENTS_AMOUNT = 4
const CHAIRMANS_AMOUNT = 1

const MULTI_MACHINES_AMOUNT = 5
const ADD_MACHINES_AMOUNT = 5
const MULTI_MACHINE_TIME = 1000
const ADD_MACHINE_TIME = 1000
const TIME_TO_WAIT = 10
