package config

const CHAIRMAN_RANGE = 2000
const EMPLOYEE_DELAY  = 3000
const CLIENT_DELAY = 6000
const STORE_CAPACITY = 10
const TASKS_CAPACITY = 15
const EMPLOYEES_AMOUNT = 4
const CLIENTS_AMOUNT = 6
const CHAIRMANS_AMOUNT = 2
